from random import choice
words = ["cat", "crocodile", "bear", "monkey", "mouse", "lion","turtle","rat","racoon","penguin","kangaroo","panda","donkey", "hamster","zebra","elephant","goat","horse","sheep","deer","giraffe","koala","leopard","cheetah","ostrich","eagle","spider","tortoise","shark","whale","chicken", "rhinosorus", "marmot","pig","dolphin", "owl", "armadilo", "dog", "wolf", "cow", "skunk", "opossum", "camel", "alligator", "squirrel", "flamingo", "octopus", "squid", "snail", "hippopotamus", "yak"]
secret = choice(words)
print("Try to guess my word.\n")
dashes = list("-"*len(secret))
print(" ".join(dashes))
while "-" in dashes:
  letter = input("Enter letter: ")
  if letter not in secret:
    print("Try again!")
  else:
    for i, el in enumerate(secret):
      if el == letter:
        dashes[i] = letter
    print(" ".join(dashes))
print(f"\nWow! You guessed the word {secret}!")
print("Good job!")
